@import "variables.less";
@import "lib/fontawesome/font-awesome.less";
@import "lib/bootstrap/bootstrap.less";

.logo{
    img{
        height:60%;
    }
}
.top-links a{
    margin-left: 10px;
}
.modal-backdrop {
    z-index: 0 !important;
}


.pace-done.fixed.skin-blue .navbar-brand{
    width: 69px;
}

.left-side.sidebar-offcanvas .user-panel{
    text-align: center;
}

.user-panel .pull-left.image{
    float: none !important;
}

.navbar-header .logo.navbar-inverse{
    background-color: #222;
}

.admin-special-header button.navbar-toggle{
    right: 0;
    top: 0;
    position: absolute;
}

.account-wall{
    padding: 0 0 20px;
}
img.site-logo{
   width: 60%; 
}

/*!
 *   AdminLTE v2.1.0
 *   Author: Almsaeed Studio
 *	 Website: Almsaeed Studio <http://almsaeedstudio.com>
 *   License: Open source - MIT
 *           Please visit http://opensource.org/licenses/MIT for more information
!*/

//google fonts
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);

//MISC
//----
@import "lib/admin-lte/core.less";
@import "lib/admin-lte/variables.less";
@import "lib/admin-lte/mixins.less";

//COMPONENTS
//-----------
@import "lib/admin-lte/header.less";
@import "lib/admin-lte/sidebar.less";
@import "lib/admin-lte/sidebar-mini.less";
@import "lib/admin-lte/control-sidebar.less";
@import "lib/admin-lte/dropdown.less";
@import "lib/admin-lte/forms.less";
@import "lib/admin-lte/progress-bars.less";
@import "lib/admin-lte/small-box.less";
@import "lib/admin-lte/boxes.less";
@import "lib/admin-lte/info-box.less";
@import "lib/admin-lte/timeline.less";
@import "lib/admin-lte/buttons.less";
@import "lib/admin-lte/callout.less";
@import "lib/admin-lte/alerts.less";
@import "lib/admin-lte/navs.less";
@import "lib/admin-lte/products.less";
@import "lib/admin-lte/table.less";
@import "lib/admin-lte/labels.less";
@import "lib/admin-lte/direct-chat.less";
@import "lib/admin-lte/users-list.less";
@import "lib/admin-lte/carousel.less";
@import "lib/admin-lte/modal.less";

//PAGES
//------
@import "lib/admin-lte/mailbox.less";
@import "lib/admin-lte/lockscreen.less";
@import "lib/admin-lte/login_and_register.less";
@import "lib/admin-lte/404_500_errors.less";
@import "lib/admin-lte/invoice.less";

//Plugins
//--------
@import "lib/admin-lte/bootstrap-social.less";
@import "lib/admin-lte/fullcalendar.less";

//Miscellaneous
//-------------
@import "lib/admin-lte/miscellaneous.less";
@import "lib/admin-lte/print.less";
