@import "lib/bootstrap/bootstrap.less";
@import "lib/fontawesome/font-awesome.less";

// Core variables and mixins
@import "variables.less";
@import "lib/bootstrap/mixins.less";

// Reset and dependencies
@import "lib/bootstrap/normalize.less";
@import "lib/bootstrap/print.less";
@import "lib/bootstrap/glyphicons.less";

// Core CSS
@import "lib/bootstrap/scaffolding.less";
@import "lib/bootstrap/type.less";
@import "lib/bootstrap/code.less";
@import "lib/bootstrap/grid.less";
@import "lib/bootstrap/tables.less";
@import "lib/bootstrap/forms.less";
@import "lib/bootstrap/buttons.less";

// Components
@import "lib/bootstrap/component-animations.less";
@import "lib/bootstrap/dropdowns.less";
@import "lib/bootstrap/button-groups.less";
@import "lib/bootstrap/input-groups.less";
@import "lib/bootstrap/navs.less";
@import "lib/bootstrap/navbar.less";
@import "lib/bootstrap/breadcrumbs.less";
@import "lib/bootstrap/pagination.less";
@import "lib/bootstrap/pager.less";
@import "lib/bootstrap/labels.less";
@import "lib/bootstrap/badges.less";
@import "lib/bootstrap/jumbotron.less";
@import "lib/bootstrap/thumbnails.less";
@import "lib/bootstrap/alerts.less";
@import "lib/bootstrap/progress-bars.less";
@import "lib/bootstrap/media.less";
@import "lib/bootstrap/list-group.less";
@import "lib/bootstrap/panels.less";
@import "lib/bootstrap/responsive-embed.less";
@import "lib/bootstrap/wells.less";
@import "lib/bootstrap/close.less";

// Components w/ JavaScript
@import "lib/bootstrap/modals.less";
@import "lib/bootstrap/tooltip.less";
@import "lib/bootstrap/popovers.less";
@import "lib/bootstrap/carousel.less";

// Utility classes
@import "lib/bootstrap/utilities.less";
@import "lib/bootstrap/responsive-utilities.less";

// Font awesome
@import "lib/fontawesome/font-awesome.less";

/* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
  padding-top: 51px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/* Bugfixes
-------------------------------------------------- */

// haven't figured out why this is needed
.modal-backdrop.in{
    z-index:0 !important;
}

/* Custom site css
-------------------------------------------------- */

.navbar-brand > img{
    height:100%;
    width:auto;
}
.container .text-muted {
  margin: 20px 0;
}
.footer > .container {
  padding: 15px;
}
code {
  font-size: 80%;
}
img.site-logo{
   width: 60%; 
}

/* Utilities
-------------------------------------------------- */

.floating-flash{
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.inner-flash{
    margin: 0 auto;
}

/* Gintonic Theme
-------------------------------------------------- */

.jumbotron{
    background-color: @brand-primary;
    color: #fff;
    box-shadow: 0 5px 10px #ddd;
    .btn-primary{
        .btn-default;
        color: @brand-primary;
        &:hover{
            color: @brand-primary;
        }
    }
}

.topic{
    margin-top:30px;
}

#title-logo{
    max-width: 250px;
    margin: 0 auto 15px auto;
}
