@import "variables.less";
@import "lib/fontawesome/font-awesome.less";
@import "lib/bootstrap/bootstrap.less";

/* Sticky footer styles
-------------------------------------------------- */

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
  padding-top: 51px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

/* Bugfixes
-------------------------------------------------- */

// haven't figured out why this is needed
.modal-backdrop.in{
    z-index:0 !important;
}

/* Custom site css
-------------------------------------------------- */

.navbar-brand > img{
    height:100%;
    width:auto;
}
.footer > .container {
  padding: 20px 15px 0 15px;
}
code {
  font-size: 80%;
}
img.site-logo{
   width: 60%; 
}
.navbar .connect{
    a{
        display: inline-block;
    }
}

/* Utilities
-------------------------------------------------- */

.floating-flash{
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.inner-flash{
    margin: 0 auto;
}

